plugins {
    id "com.android.application"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        disable 'AllowBackup', 'GoogleAppIndexingWarning'
    }

    buildTypes {
        release {
	        minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation rootProject.ext.facebookRebound
    implementation project(':backboard')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
