<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/debug_red"
	tools:ignore="Overdraw"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<RelativeLayout
		android:id="@+id/constraint"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:layout_centerInParent="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:layout_margin="50dp">

		<View
			android:id="@+id/circle"
			android:background="@drawable/circle_green"
			android:layout_centerInParent="true"
			android:layout_width="100dp"
			android:layout_height="100dp" />

	</RelativeLayout>

</RelativeLayout>
