<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<View
		android:id="@+id/circle"
		android:layout_centerInParent="true"
		android:background="@drawable/ring_navy"
		android:layout_width="58dp"
		android:layout_height="58dp" />

</RelativeLayout>
