<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<View
		android:id="@+id/rect"
		android:layout_centerInParent="true"
		android:background="@color/debug_blue"
		android:layout_width="100dp"
		android:layout_height="100dp" />

</RelativeLayout>
