<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<View
		android:id="@+id/circle"
		android:layout_gravity="center"
		android:background="@drawable/circle_green"
		android:layout_width="100dp"
		android:layout_height="100dp" />

</FrameLayout>
