# Backboard

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  gradlew  index.html  settings.gradle
.buildkite/: pipeline.yml
_site/: index.html
_site/javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index.html
_site/javadoc/com/tumblr/backboard/: Actor.Builder.html  Actor.Motion.html  Actor.html  package-summary.html  package-tree.html
_site/javadoc/com/tumblr/backboard/imitator/: ConstrainedMotionImitator.html  SpringImitator.html  ToggleImitator.html  package-frame.html  package-summary.html  package-tree.html
_site/javadoc/com/tumblr/backboard/performer/: MapPerformer.html  package-frame.html
backboard/: bintrayv1.gradle  build.gradle  checkstyle-suppressions.xml  checkstyle.xml
backboard-example/: build.gradle
backboard-example/src/main/: AndroidManifest.xml
backboard-example/src/main/java/com/tumblr/backboard/example/: AppearFragment.java  BackboardActivity.java  BloomFragment.java  ConstrainedFragment.java  ExplosionFragment.java  FlowerFragment.java  FollowFragment.java  MoveFragment.java  PressFragment.java  ReboundFragment.java  ScaleFragment.java  SnapFragment.java  ZoomFragment.java
backboard-example/src/main/res/drawable/: circle_blue.xml  circle_gray.xml  circle_green.xml  circle_orange.xml  circle_purple.xml  circle_red.xml  ring_navy.xml
backboard-example/src/main/res/layout/: activity_backboard.xml  fragment_appear.xml  fragment_bloom.xml  fragment_constrain.xml  fragment_flower.xml  fragment_follow.xml  fragment_move.xml  fragment_press.xml  fragment_rebound.xml  fragment_scale.xml  fragment_snap.xml
backboard-example/src/main/res/menu/: backboard.xml
backboard-example/src/main/res/values/: colors.xml  strings.xml
backboard/src/main/: AndroidManifest.xml
backboard/src/main/java/com/tumblr/backboard/: Actor.java  MotionProperty.java
backboard/src/main/java/com/tumblr/backboard/imitator/: ConstrainedMotionImitator.java  EventImitator.java  Imitator.java  InertialImitator.java  MotionImitator.java  SpringImitator.java  ToggleImitator.java
backboard/src/main/java/com/tumblr/backboard/performer/: MapPerformer.java  Performer.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/tumblr/backboard/: Actor.Builder.html  Actor.Motion.html  Actor.html  MotionProperty.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tumblr/backboard/imitator/: ConstrainedMotionImitator.html  EventImitator.html  Imitator.html  InertialImitator.html  MotionImitator.html  SpringImitator.html  ToggleImitator.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tumblr/backboard/performer/: MapPerformer.html  Performer.html  package-frame.html  package-summary.html  package-tree.html
