// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
		jcenter()
    }
	dependencies {

		classpath 'com.android.tools.build:gradle:2.2.2'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

		// NOTE - this is referencing a local variable that you must set in your gradle.properties
		// in the top level folder.
		//
		// Example:
		//
		// project.ext {
		//    localBuildTools = com.android.tools.build:gradle:0.14.1
		// }
		//
		if (project.hasProperty('localBuildTools')) {
			classpath project.ext.localBuildTools
		} else {
			// Fallback to newest build tools if property not set
			classpath 'com.android.tools.build:gradle:2.1.3'
		}
	}
}

allprojects {
    repositories {
		jcenter()
    }
}

ext {
	buildToolsVersion = "24.0.3"
	compileSdkVersion = 24
	minSdkVersion = 14
	targetSdkVersion = 24
	supportAnnotation = "com.android.support:support-annotations:24.2.1"
	facebookRebound = "com.facebook.rebound:rebound:0.3.8"
}
