// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
		google()
		jcenter()
    }
	dependencies {

		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

		// NOTE - this is referencing a local variable that you must set in your gradle.properties
		// in the top level folder.
		//
		// Example:
		//
		// project.ext {
		//    localBuildTools = com.android.tools.build:gradle:0.14.1
		// }
		//
		if (project.hasProperty('localBuildTools')) {
			classpath project.ext.localBuildTools
		} else {
			// Fallback to newest build tools if property not set
			classpath 'com.android.tools.build:gradle:7.1.1'
		}
	}
}

allprojects {
    repositories {
		google()
		jcenter()
    }
}

ext {
	buildToolsVersion = "30.0.2"
	compileSdkVersion = 28
	minSdkVersion = 14
	targetSdkVersion = 28
	supportAnnotation = 'androidx.annotation:annotation:1.0.0'
	facebookRebound = "com.facebook.rebound:rebound:0.3.8"
}
