pluginManagement {
    gradle.ext.agpVersion = '7.1.1'

    plugins {
        id "com.android.application" version gradle.ext.agpVersion
        id "com.android.library" version gradle.ext.agpVersion
    }
    repositories {
        google()
        mavenCentral()
    }
}

include ':backboard-example', ':backboard'
